# Cache for dataset={self.dataset}
# first_word, hit_pattern, badpos, nmatch, nextword, nmatch_next
raise ..... ..... 125 blunt 4.26
raise ..... r.... 94 count 4.66
raise ..... .a... 93 clout 3.82
raise ..... ..i.. 88 clout 4.82
raise ..... ...s. 121 sloth 4.88
raise ..... ....e 115 hotel 5.45
raise r.... ..... 9 dusky 1
raise .a... ..... 96 monty 6.04
raise ..i.. ..... 45 count 2.6
raise ...s. ..... 13 plumb 1.31
raise ....e ..... 67 could 2.73
raise ..... ra... 84 crown 5.67
raise ..... r.i.. 23 byron 1.52
raise ..... r..s. 50 spout 3.2
raise ..... r...e 99 noted 8.23
raise ..... .ai.. 45 until 2.38
raise ..... .a.s. 57 slant 3.18
raise ..... .a..e 63 plant 2.97
raise ..... ..is. 48 lungs 3.67
raise ..... ..i.e 47 lined 2.45
raise ..... ...se 102 spelt 6.89
raise r.... .a... 3 roman 1
raise r.... ..i.. 4 robin 1
raise r.... ...s. 6 float 1
raise r.... ....e 15 leper 1.33
raise .a... r.... 30 lymph 2.8
raise .a... ..i.. 18 venom 2.22
raise .a... ...s. 54 bolts 3.81
raise .a... ....e 38 blent 5.16
raise ..i.. r.... 23 thong 2.39
raise ..i.. .a... 7 along 1
raise ..i.. ...s. 33 slant 2.39
raise ..i.. ....e 17 death 1.24
raise ...s. r.... 15 today 1.53
raise ...s. .a... 17 latch 2.06
raise ...s. ..i.. 4 midst 1
raise ...s. ....e 9 flute 1.22
raise ....e r.... 42 bough 2.95
raise ....e .a... 41 plant 3.63
raise ....e ..i.. 24 lingo 2.08
raise ....e ...s. 17 month 1.71
raise ra... ..... 7 shoal 1
# raise r.i.. ..... 0 No_match! 0
raise r..s. ..... 1 roost 1
raise r...e ..... 6 route 1
raise .ai.. ..... 9 flute 1.44
raise .a.s. ..... 6 tulip 1
raise .a..e ..... 23 bugle 2.22
raise ..is. ..... 8 throw 1
raise ..i.e ..... 26 cloth 1.77
raise ...se ..... 24 sloth 2.33
raise ..... rai.. 17 giant 1.47
raise ..... ra.s. 30 stamp 2.53
raise ..... ra..e 40 bleat 3.45
raise ..... r.is. 11 bogus 1.18
raise ..... r.i.e 27 lined 2.85
raise ..... r..se 28 strew 2.79
raise ..... .ais. 12 stain 1.17
raise ..... .ai.e 8 camel 1
raise ..... .a.se 39 stand 3
raise ..... ..ise 30 veldt 3.33
