# Cache for dataset={self.dataset}
# first_word, hit_pattern, badpos, nmatch, nextword, nmatch_next
soare ..... ..... 221 fitly 7.47
soare ..... s.... 49 pithy 2.84
soare ..... .o... 89 glint 3.61
soare ..... ..a.. 247 unlit 11.3
soare ..... ...r. 68 guilt 3.18
soare ..... ....e 154 inlet 5.35
soare s.... ..... 67 think 2.88
soare .o... ..... 111 lindy 6.86
soare ..a.. ..... 60 clink 2.87
soare ...r. ..... 17 licht 1.24
soare ....e ..... 101 guilt 3.46
soare ..... so... 11 gulch 1.18
soare ..... s.a.. 56 tains 3.25
soare ..... s..r. 23 bruit 1.52
soare ..... s...e 40 guilt 2.65
soare ..... .oa.. 71 talon 4.35
soare ..... .o.r. 72 futon 5.64
soare ..... .o..e 48 demon 2.67
soare ..... ..ar. 79 tidal 4.77
soare ..... ..a.e 93 penal 4.65
soare ..... ...re 128 liter 9.94
soare s.... .o... 38 picot 3.37
soare s.... ..a.. 36 gault 2.61
soare s.... ...r. 13 cubit 1.31
soare s.... ....e 37 inlet 2.73
soare .o... s.... 33 blunt 1.97
soare .o... ..a.. 33 liman 2.58
soare .o... ...r. 38 minty 3.63
soare .o... ....e 36 madly 3.5
soare ..a.. s.... 17 cloth 2.06
soare ..a.. .o... 6 neigh 1
soare ..a.. ...r. 47 glint 3.55
soare ..a.. ....e 21 hotly 1.76
soare ...r. s.... 1 usurp 1
soare ...r. .o... 12 filth 1.17
soare ...r. ..a.. 19 nifty 1.84
soare ...r. ....e 20 delft 2.4
soare ....e s.... 12 tunic 1.17
soare ....e .o... 24 clink 1.92
soare ....e ..a.. 53 malic 3.87
soare ....e ...r. 52 cubit 4.08
soare so... ..... 16 cloud 1.5
soare s.a.. ..... 49 cloth 3.61
soare s..r. ..... 8 thump 1
soare s...e ..... 33 glint 2.39
soare .oa.. ..... 7 chile 1
soare .o.r. ..... 8 gumbo 1.25
soare .o..e ..... 36 cling 2.33
soare ..ar. ..... 16 ducat 1.62
soare ..a.e ..... 36 cling 4.11
soare ...re ..... 11 winch 1.18
soare ..... soa.. 10 adios 1.2
soare ..... so.r. 11 fight 1.73
soare ..... so..e 7 pesto 1
soare ..... s.ar. 12 hards 1.17
soare ..... s.a.e 20 takin 2.1
soare ..... s..re 22 dites 2.18
soare ..... .oar. 38 baron 3.53
soare ..... .oa.e 5 cameo 1
soare ..... .o.re 22 ontic 1.73
soare ..... ..are 84 altar 8.85
