# Cache for dataset={self.dataset}
# first_word, hit_pattern, badpos, nmatch, nextword, nmatch_next
raise ..... ..... 212 mulct 7.97
raise ..... r.... 126 count 5.63
raise ..... .a... 166 clout 6.93
raise ..... ..i.. 161 monty 7.35
raise ..... ...s. 160 clots 5.79
raise ..... ....e 206 lento 8.5
raise r.... ..... 17 outdo 1.71
raise .a... ..... 174 monty 10.1
raise ..i.. ..... 60 clung 3.2
raise ...s. ..... 17 plumb 1.59
raise ....e ..... 112 cloud 4.18
raise ..... ra... 132 count 7.59
raise ..... r.i.. 40 tonic 2.35
raise ..... r..s. 66 spout 3.91
raise ..... r...e 154 tenor 11.8
raise ..... .ai.. 79 plain 4.44
raise ..... .a.s. 92 scant 4.41
raise ..... .a..e 112 metal 5.62
raise ..... ..is. 78 snout 4.97
raise ..... ..i.e 73 lined 3.25
raise ..... ...se 144 lento 8.12
raise r.... .a... 6 roman 1
raise r.... ..i.. 7 boric 1
raise r.... ...s. 6 flout 1
raise r.... ....e 23 older 1.96
raise .a... r.... 58 tyrol 5.14
raise .a... ..i.. 39 month 4.03
raise .a... ...s. 79 bolts 5.61
raise .a... ....e 52 plant 6.38
raise ..i.. r.... 32 print 3.56
raise ..i.. .a... 17 along 1.47
raise ..i.. ...s. 41 plant 2.8
raise ..i.. ....e 22 hefty 1.64
raise ...s. r.... 19 doubt 1.63
raise ...s. .a... 31 mulch 2.81
raise ...s. ..i.. 6 matey 1
raise ...s. ....e 13 clots 1.15
raise ....e r.... 60 count 4.63
raise ....e .a... 51 plant 4.02
raise ....e ..i.. 37 night 3.32
raise ....e ...s. 24 knout 1.92
raise ra... ..... 11 jonah 1.36
raise r.i.. ..... 1 rhino 1
raise r..s. ..... 1 roost 1
raise r...e ..... 8 bough 1
raise .ai.. ..... 10 thegn 1.4
raise .a.s. ..... 14 lusty 1.57
raise .a..e ..... 37 mulct 2.95
raise ..is. ..... 11 worth 1.18
raise ..i.e ..... 36 could 2.89
raise ...se ..... 29 hound 2.66
raise ..... rai.. 32 clart 2.38
raise ..... ra.s. 44 scant 3.59
raise ..... ra..e 56 bleat 4.36
raise ..... r.is. 13 spoil 1.31
raise ..... r.i.e 43 noted 5.98
raise ..... r..se 40 torus 3.45
raise ..... .ais. 20 stamp 1.9
raise ..... .ai.e 11 amend 1.18
raise ..... .a.se 54 tends 3.78
raise ..... ..ise 39 veldt 3.87
