# Cache for dataset={self.dataset}
# first_word, hit_pattern, badpos, nmatch, nextword, nmatch_next
raise ..... ..... 211 moldy 7.24
raise ..... r.... 128 count 6.48
raise ..... .a... 153 clout 5.52
raise ..... ..i.. 154 hotly 6.96
raise ..... ...s. 108 count 4.28
raise ..... ....e 172 lento 6.78
raise r.... ..... 13 mount 1.15
raise .a... ..... 150 octyl 10.8
raise ..i.. ..... 56 clout 2.57
raise ...s. ..... 20 lofty 1.7
raise ....e ..... 93 could 3.22
raise ..... ra... 111 count 8.32
raise ..... r.i.. 33 bigot 2.15
raise ..... r..s. 29 spout 1.9
raise ..... r...e 120 outer 9.88
raise ..... .ai.. 61 tonal 3.66
raise ..... .a.s. 71 plant 3.79
raise ..... .a..e 86 metal 4.3
raise ..... ..is. 42 snout 2.29
raise ..... ..i.e 50 olden 2.88
raise ..... ...se 57 spelt 3.49
raise r.... .a... 4 royal 1
raise r.... ..i.. 6 robin 1
raise r.... ...s. 3 rubus 1
raise r.... ....e 24 punto 2.08
raise .a... r.... 49 octyl 3.78
raise .a... ..i.. 32 lytic 3.12
raise .a... ...s. 38 synth 2.84
raise .a... ....e 25 novel 2.92
raise ..i.. r.... 34 trunk 4.29
raise ..i.. .a... 19 along 1.32
raise ..i.. ...s. 28 plant 2.07
raise ..i.. ....e 16 haunt 1.62
raise ...s. r.... 18 tongs 1.89
raise ...s. .a... 23 cloth 2.3
raise ...s. ..i.. 7 stomp 1
raise ...s. ....e 12 hotly 1.17
raise ....e r.... 50 vouch 4.08
raise ....e .a... 50 clang 3.88
raise ....e ..i.. 36 lingo 2.78
raise ....e ...s. 27 punto 2.26
raise ra... ..... 10 bandy 1.2
raise r.i.. ..... 1 rhino 1
raise r..s. ..... 1 roost 1
raise r...e ..... 11 debut 1.36
raise .ai.. ..... 9 teeny 1.22
raise .a.s. ..... 14 stony 1.43
raise .a..e ..... 31 mulch 2.35
raise ..is. ..... 9 mouth 1
raise ..i.e ..... 32 clown 2.06
raise ...se ..... 23 moult 2.65
raise ..... rai.. 27 licht 2.33
raise ..... ra.s. 32 staph 2.88
raise ..... ra..e 45 bleat 3.62
raise ..... r.is. 10 optic 1.2
raise ..... r.i.e 37 filth 5.81
raise ..... r..se 29 shrew 3.34
raise ..... .ais. 14 anvil 1.43
raise ..... .ai.e 7 timid 1
raise ..... .a.se 25 splat 2.12
raise ..... ..ise 17 liken 1.47
