# Cache for dataset=en
# first_word, hit_pattern, badpos, nmatch, nextword, nmatch_next
raise ..... ..... 168 could 6.28
raise ..... r.... 103 count 4.94
raise ..... .a... 92 clout 3.93
raise ..... ..i.. 107 hotly 5.75
raise ..... ...s. 80 cloth 4.35
raise ..... ....e 121 olden 5.12
raise r.... ..... 10 dusky 1.2
raise .a... ..... 91 lynch 6.87
raise ..i.. ..... 51 clout 3.08
raise ...s. ..... 17 blush 1.71
raise ....e ..... 61 could 2.8
raise ..... ra... 78 crown 5.21
raise ..... r.i.. 23 thong 1.61
raise ..... r..s. 24 uncut 2.08
raise ..... r...e 102 outer 8.69
raise ..... .ai.. 34 until 1.94
raise ..... .a.s. 43 chalk 2.67
raise ..... .a..e 69 cleat 3.43
raise ..... ..is. 21 shout 1.38
raise ..... ..i.e 35 lipid 2.26
raise ..... ...se 41 spelt 2.41
raise r.... .a... 4 royal 1
raise r.... ..i.. 4 robin 1
raise r.... ...s. 1 rusty 1
raise r.... ....e 20 could 2.1
raise .a... r.... 26 tempo 2.85
raise .a... ..i.. 14 comet 1.86
raise .a... ...s. 20 tonal 1.7
raise .a... ....e 20 notch 2.1
raise ..i.. r.... 28 plunk 3.14
raise ..i.. .a... 12 alone 1.17
raise ..i.. ...s. 29 plant 2.24
raise ..i.. ....e 15 depth 1.53
raise ...s. r.... 13 count 1.15
raise ...s. .a... 22 shalt 2.27
raise ...s. ..i.. 6 sport 1
raise ...s. ....e 9 cloth 1.22
raise ....e r.... 40 prong 3.05
raise ....e .a... 41 black 3.83
raise ....e ..i.. 25 lingo 2.12
raise ....e ...s. 17 cloth 1.82
raise ra... ..... 9 dolly 1.22
raise r.i.. ..... 1 rhino 1
raise r..s. ..... 1 roost 1
raise r...e ..... 6 grout 1
raise .ai.. ..... 6 frond 1.33
raise .a.s. ..... 7 slept 1
raise .a..e ..... 26 gulch 2
raise ..is. ..... 9 mouth 1.22
raise ..i.e ..... 23 cloth 1.7
raise ...se ..... 20 cloth 1.9
raise ..... rai.. 18 gland 1.67
raise ..... ra.s. 21 chant 2.33
raise ..... ra..e 34 bleat 2.88
raise ..... r.is. 4 sprig 1
raise ..... r.i.e 26 fiend 3
raise ..... r..se 18 throw 2.44
raise ..... .ais. 7 stain 1
raise ..... .ai.e 3 email 1
raise ..... .a.se 12 knelt 1.33
raise ..... ..ise 4 islet 1
