# Cache for dataset=en-full
# first_word, hit_pattern, badpos, nmatch, nextword, nmatch_next
roate ..... ..... 195 slimy 5.63
roate ..... r.... 63 slick 2.97
roate ..... .o... 66 slink 3.06
roate ..... ..a.. 112 sling 6
roate ..... ...t. 63 shunt 3.06
roate ..... ....e 106 spiel 5.13
roate r.... ..... 4 rigid 1
roate .o... ..... 71 scold 4.94
roate ..a.. ..... 71 slick 2.72
roate ...t. ..... 21 slimy 2.43
roate ....e ..... 83 sling 3
roate ..... ro... 57 grind 4.58
roate ..... r.a.. 35 march 3
roate ..... r..t. 29 crust 1.69
roate ..... r...e 102 spied 7.86
roate ..... .oa.. 33 salon 2.39
roate ..... .o.t. 26 punch 2
roate ..... .o..e 19 demon 1.53
roate ..... ..at. 50 until 3.52
roate ..... ..a.e 55 penal 2.95
roate ..... ...te 56 spiel 3.36
roate r.... .o... 3 rhino 1
roate r.... ..a.. 15 child 1.4
roate r.... ...t. 1 right 1
roate r.... ....e 21 plier 1.76
roate .o... r.... 18 myrrh 1.67
roate .o... ..a.. 16 lucid 1.62
roate .o... ...t. 26 cumin 1.85
roate .o... ....e 21 vinyl 2.24
roate ..a.. r.... 51 swing 4.76
roate ..a.. .o... 2 chaos 1
roate ..a.. ...t. 23 slink 1.78
roate ..a.. ....e 11 child 1.36
roate ...t. r.... 6 might 1
roate ...t. .o... 8 shunt 1
roate ...t. ..a.. 18 spiny 1.78
roate ...t. ....e 12 pithy 1.67
roate ....e r.... 39 prism 3.05
roate ....e .o... 30 slick 2
roate ....e ..a.. 45 guild 3.98
roate ....e ...t. 17 child 1.59
roate ro... ..... 6 crony 1
# roate r.a.. ..... 0 No_match! 0
roate r..t. ..... 1 rusty 1
roate r...e ..... 7 plush 1
roate .oa.. ..... 5 loamy 1
roate .o.t. ..... 12 bushy 1.17
roate .o..e ..... 22 slump 1.91
roate ..at. ..... 1 swath 1
roate ..a.e ..... 42 slump 3.67
roate ...te ..... 10 music 1.2
roate ..... roa.. 28 bacon 2.86
roate ..... ro.t. 21 snout 1.95
roate ..... ro..e 10 idler 1.4
roate ..... r.at. 12 tardy 1.33
roate ..... r.a.e 42 gleam 5.95
roate ..... r..te 29 siren 3.28
roate ..... .oat. 17 bloat 1.35
roate ..... .oa.e 4 cameo 1
roate ..... .o.te 8 detox 1.25
roate ..... ..ate 25 splat 2.12
